main {
  display: grid;
  gap: 16px;
  padding: 0 16px 16px 16px;
}

.item-list {
  display: grid;

  .item:first-of-type {
    border-top: 1px solid #e0e0e0;
  }

  .item {
    display: grid;
    grid-template-columns: 48px 1fr auto;
    gap: 16px;
    align-items: center;
    border-bottom: 1px solid #e0e0e0;
    padding: 16px 0;

    .item-cover {
      aspect-ratio: 1 / 1;
      background-color: #f0f0f0;
      display: grid;
      place-items: center;
      border-radius: 6px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 3px;
      }
    }

    .item-content {
      display: grid;
      gap: 8px;

      p {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        overflow: hidden;
        line-height: 1.4;
      }
    }
  }
}
